{
  "name": "type-clean",
  "description": "A simple (& lightly opinionated) clean architecture framework.",
  "version": "0.0.1-beta4",
  "files": ["lib/**/*"],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "keywords": [
    "nodejs",
    "typescript",
    "ddd",
    "cqrs",
    "clean",
    "architecture"
  ],
  "author": "Jordan <j@jrdn.org>",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf lib/",
    "build": "tsc -b . --force",
    "check": "tsc --noEmit",
    "prepublishOnly": "yarn clean && yarn build",
    "pretty": "prettier 'src/**/*.ts' --write"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "apollo-server": "^2.9.6",
    "husky": ">=1",
    "inversify": "^5.0.1",
    "jest": "^24.9.0",
    "lint-staged": ">=8",
    "prettier": "^1.18.2",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^24.1.0",
    "ts-node-dev": "^1.0.0-pre.43",
    "type-fest": "^0.8.1",
    "type-graphql": "^0.17.5",
    "typescript": "^3.6.4"
  },
  "jest": {
    "preset": "ts-jest",
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\](?!node-ts.+).+\\.ts$"
    ],
    "testRegex": "(src\\/.+\\.|/)(spec)\\.ts$",
    "testEnvironment": "node",
    "bail": true
  },
  "prettier": {
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn check"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  }
}
